{
  "name": "http-response-header-link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falsy/http-response-header-link.git"
  },
  "author": "falsy.me <me@falsy.me>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/falsy/http-response-header-link/issues"
  },
  "homepage": "https://github.com/falsy/http-response-header-link#readme",
  "devDependencies": {
    "@koa/cors": "^3.0.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0"
  }
}